In [2]:
import numpy as np
import pandas as pd
df = pd.read_csv('[DMC.RIP] Fishing.csv')
df.head(9)

,Unnamed: 0,Unnamed: 0.1,mode,price,catch,pbeach,ppier,pboat,pcharter,cbeach,cpier,cboat,ccharter,income
0,0,1,charter,182.930,0.5391,157.930,157.930,157.930,182.930,0.0678,0.0503,0.2601,0.5391,7083.3317
1,1,2,charter,34.534,0.4671,15.114,15.114,10.534,34.534,0.1049,0.0451,0.1574,0.4671,1249.9998
2,2,3,boat,24.334,0.2413,161.874,161.874,24.334,59.334,0.5333,0.4522,0.2413,1.0266,3749.9999
3,3,4,pier,15.134,0.0789,15.134,15.134,55.930,84.930,0.0678,0.0789,0.1643,0.5391,2083.3332
4,4,5,boat,41.514,0.1082,106.930,106.930,41.514,71.014,0.0678,0.0503,0.1082,0.3240,4583.3320
5,5,6,charter,63.934,0.3975,192.474,192.474,28.934,63.934,0.5333,0.4522,0.1665,0.3975,4583.3320
6,6,7,beach,51.934,0.0678,51.934,51.934,191.930,220.930,0.0678,0.0789,0.1643,0.5391,8750.0010
7,7,8,charter,56.714,0.0209,15.134,15.134,21.714,56.714,0.0678,0.0789,0.0102,0.0209,2083.3332
8,8,9,boat,34.914,0.0233,34.914,34.914,34.914,53.414,0.2537,0.1498,0.0233,0.0219,3749.9999

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1182 entries, 0 to 1181
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    1182 non-null   int64
 1   Unnamed: 0.1  1182 non-null   int64
 2   mode          1182 non-null   object
 3   price         1182 non-null   float64
 4   catch         1182 non-null   float64
 5   pbeach        1182 non-null   float64
 6   ppier         1182 non-null   float64
 7   pboat         1182 non-null   float64
 8   pcharter      1182 non-null   float64
 9   cbeach        1182 non-null   float64
 10  cpier         1182 non-null   float64
 11  cboat         1182 non-null   float64
 12  ccharter      1182 non-null   float64
 13  income        1182 non-null   float64
dtypes: float64(11), int64(2), object(1)
memory usage: 129.4+ KB

In [3]:
df['log_income'] = df['income'].apply(np.log)

In [4]:
df.shape

(1182, 15)

In [ ]:
pdiff = lambda x: abs(x.price - x.pbeach)

In [ ]:
df['pdiff'] = df.loc['price','pbeach'].apply(pdiff, axis=1) # error

In [5]:
df['pdiff'] = abs(df['price'] - df['pbeach'])

In [6]:
df[['mode','price','catch']]

         mode    price   catch
0     charter  182.930  0.5391
1     charter   34.534  0.4671
2        boat   24.334  0.2413
3        pier   15.134  0.0789
4        boat   41.514  0.1082
...       ...      ...     ...
1177     pier  150.236  0.4522
1178    beach  235.436  0.5333
1179     pier   65.036  0.4522
1180    beach   36.636  0.5333
1181     boat  235.436  0.6817

[1182 rows x 3 columns]

In [8]:
df.loc[:,'mode':'pbeach']

         mode    price   catch   pbeach
0     charter  182.930  0.5391  157.930
1     charter   34.534  0.4671   15.114
2        boat   24.334  0.2413  161.874
3        pier   15.134  0.0789   15.134
4        boat   41.514  0.1082  106.930
...       ...      ...     ...      ...
1177     pier  150.236  0.4522  150.236
1178    beach  235.436  0.5333  235.436
1179     pier   65.036  0.4522   65.036
1180    beach   36.636  0.5333   36.636
1181     boat  235.436  0.6817  339.890

[1182 rows x 4 columns]

In [9]:
df.loc[100:115, 'mode':'pbeach']

        mode    price   catch   pbeach
100    beach   19.740  0.2537   19.740
101     pier   31.740  0.1498   31.740
102  charter   60.740  0.2377   55.770
103  charter   54.740  0.6456   42.770
104  charter   91.240  0.1726  261.366
105  charter  181.770  0.3975  268.702
106  charter  246.102  2.3014   55.740
107  charter   67.240  0.1726  159.766
108     pier   16.770  0.0789   16.770
109     boat   68.770  0.2413  125.902
110     boat   58.320  0.0108   56.862
111  charter   61.320  0.2377   25.662
112  charter   47.820  0.1726   46.258
113    beach   42.320  0.2537   42.320
114  charter  101.320  0.6456   64.662
115  charter   65.262  0.4671   42.320

In [10]:
(df['price'] < 20) & (df['mode']=='pier')

0       False
1       False
2       False
3        True
4       False
        ...
1177    False
1178    False
1179    False
1180    False
1181    False
Length: 1182, dtype: bool

# Снятие ограничения по отображению строк в пандасе

In [ ]:
pd.options.display.max_columns = None
pd.options.display.max_rows = None

In [12]:
df.mode

<bound method DataFrame.mode of       Unnamed: 0  Unnamed: 0.1     mode    price   catch   pbeach    ppier  \
0              0             1  charter  182.930  0.5391  157.930  157.930
1              1             2  charter   34.534  0.4671   15.114   15.114
2              2             3     boat   24.334  0.2413  161.874  161.874
3              3             4     pier   15.134  0.0789   15.134   15.134
4              4             5     boat   41.514  0.1082  106.930  106.930
...          ...           ...      ...      ...     ...      ...      ...
1177        1177          1178     pier  150.236  0.4522  150.236  150.236
1178        1178          1179    beach  235.436  0.5333  235.436  235.436
1179        1179          1180     pier   65.036  0.4522   65.036   65.036
1180        1180          1181    beach   36.636  0.5333   36.636   36.636
1181        1181          1182     boat  235.436  0.6817  339.890  339.890

        pboat  pcharter  cbeach   cpier   cboat  ccharter      income  \
0     157.930   182.930  0.0678  0.0503  0.2601    0.5391  7083.33170
1      10.534    34.534  0.1049  0.0451  0.1574    0.4671  1249.99980
2      24.334    59.334  0.5333  0.4522  0.2413    1.0266  3749.99990
3      55.930    84.930  0.0678  0.0789  0.1643    0.5391  2083.33320
4      41.514    71.014  0.0678  0.0503  0.1082    0.3240  4583.33200
...       ...       ...     ...     ...     ...       ...         ...
1177  250.746   285.746  0.5333  0.4522  0.2413    1.0266  3749.99990
1178  392.946   427.946  0.5333  0.4522  0.2413    1.0266  6250.00130
1179  108.546   143.546  0.5333  0.4522  0.2413    1.0266  1249.99980
1180   61.146    96.146  0.5333  0.4522  0.1665    0.3975   416.66668
1181  235.436   260.436  0.2537  0.1498  0.6817    2.3014  6250.00130

      log_income    pdiff
0       8.865500   25.000
1       7.130899   19.420
2       8.229511  137.540
3       7.641724    0.000
4       8.430182   65.416
...          ...      ...
1177    8.229511    0.000
1178    8.740337    0.000
1179    7.130899    0.000
1180    6.032287    0.000
1181    8.740337  104.454

[1182 rows x 16 columns]>

In [13]:
gr_l = df.groupby(['mode','price']).agg('mean')
gr_l

               Unnamed: 0  Unnamed: 0.1    catch   pbeach    ppier    pboat  \
mode  price
beach 1.290        1013.0        1014.0  0.53330    1.290    1.290   39.990
      2.290         674.0         675.0  0.30055    2.290    2.290   36.640
      3.290        1011.0        1012.0  0.53330    3.290    3.290  101.990
      3.870         892.0         893.0  0.53330    3.870    3.870   47.730
      4.122         311.0         312.0  0.06780    4.122    4.122    4.122
...                   ...           ...      ...      ...      ...      ...
pier  136.206       521.0         522.0  0.45220  136.206  136.206   34.874
      144.246       519.0         520.0  0.14980  144.246  144.246  144.246
      150.174       387.0         388.0  0.07890  150.174  150.174  170.586
      150.236      1177.0        1178.0  0.45220  150.236  150.236  250.746
      224.296       415.0         416.0  0.45220  224.296  224.296   66.654

               pcharter   cbeach    cpier    cboat  ccharter      income  \
mode  price
beach 1.290      74.990  0.53330  0.45220  0.24130    1.0266   416.66668
      2.290      66.640  0.30055  0.25125  0.09705    0.2002  1249.99980
      3.290     136.990  0.53330  0.45220  0.00510    1.0266  2083.33320
      3.870      82.730  0.53330  0.45220  0.24130    1.0266   416.66668
      4.122      29.122  0.06780  0.05030  0.26010    0.5391  1249.99980
...                 ...      ...      ...      ...       ...         ...
pier  136.206    69.874  0.53330  0.45220  0.16650    0.3975  2083.33320
      144.246   162.746  0.25370  0.14980  0.02330    0.0219  6250.00130
      150.174   199.586  0.06780  0.07890  0.16430    0.5391  5416.66670
      150.236   285.746  0.53330  0.45220  0.24130    1.0266  3749.99990
      224.296   101.654  0.53330  0.45220  0.24130    1.0266  3749.99990

               log_income  pdiff
mode  price
beach 1.290      6.032287    0.0
      2.290      7.130899    0.0
      3.290      7.641724    0.0
      3.870      6.032287    0.0
      4.122      7.130899    0.0
...                   ...    ...
pier  136.206    7.641724    0.0
      144.246    8.740337    0.0
      150.174    8.597236    0.0
      150.236    8.229511    0.0
      224.296    8.229511    0.0

[657 rows x 14 columns]

In [4]:
df.iloc[20:35, 2:6]

       mode   price   catch   pbeach
20  charter  53.522  0.0058  345.744
21  charter  44.322  0.0046   88.062
22     boat  15.134  0.1665  100.674
23  charter  43.734  0.3087   28.314
24  charter  69.320  0.6456   33.462
25    beach  67.784  0.5333   67.784
26     pier  50.320  0.0451   50.320
27     boat  74.320  0.0897   72.462
28  charter  45.534  0.0058   70.074
29  charter  54.734  0.0058  131.274
30  charter  43.734  0.0046   28.314
31  charter  35.322  0.3087   49.062
32     boat   7.722  0.0023   33.462
33    beach   9.522  0.0678    9.522
34     pier  25.662  0.0079   25.662

In [12]:
df

,Unnamed: 0,Unnamed: 0.1,mode,price,catch,pbeach,ppier,pboat,pcharter,cbeach,cpier,cboat,ccharter,income
0,0,1,charter,182.930,0.5391,157.930,157.930,157.930,182.930,0.0678,0.0503,0.2601,0.5391,7083.33170
1,1,2,charter,34.534,0.4671,15.114,15.114,10.534,34.534,0.1049,0.0451,0.1574,0.4671,1249.99980
2,2,3,boat,24.334,0.2413,161.874,161.874,24.334,59.334,0.5333,0.4522,0.2413,1.0266,3749.99990
3,3,4,pier,15.134,0.0789,15.134,15.134,55.930,84.930,0.0678,0.0789,0.1643,0.5391,2083.33320
4,4,5,boat,41.514,0.1082,106.930,106.930,41.514,71.014,0.0678,0.0503,0.1082,0.3240,4583.33200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1177,1177,1178,pier,150.236,0.4522,150.236,150.236,250.746,285.746,0.5333,0.4522,0.2413,1.0266,3749.99990
1178,1178,1179,beach,235.436,0.5333,235.436,235.436,392.946,427.946,0.5333,0.4522,0.2413,1.0266,6250.00130
1179,1179,1180,pier,65.036,0.4522,65.036,65.036,108.546,143.546,0.5333,0.4522,0.2413,1.0266,1249.99980
1180,1180,1181,beach,36.636,0.5333,36.636,36.636,61.146,96.146,0.5333,0.4522,0.1665,0.3975,416.66668
1181,1181,1182,boat,235.436,0.6817,339.890,339.890,235.436,260.436,0.2537,0.1498,0.6817,2.3014,6250.00130

In [13]:
df.drop('catch', axis = 1, inplace=True)

In [15]:
df.drop(['price','pbeach','ppier','pboat'], axis = 1, inplace = True)

In [16]:
df

,Unnamed: 0,Unnamed: 0.1,mode,pcharter,cbeach,cpier,cboat,ccharter,income
0,0,1,charter,182.930,0.0678,0.0503,0.2601,0.5391,7083.33170
1,1,2,charter,34.534,0.1049,0.0451,0.1574,0.4671,1249.99980
2,2,3,boat,59.334,0.5333,0.4522,0.2413,1.0266,3749.99990
3,3,4,pier,84.930,0.0678,0.0789,0.1643,0.5391,2083.33320
4,4,5,boat,71.014,0.0678,0.0503,0.1082,0.3240,4583.33200
...,...,...,...,...,...,...,...,...,...
1177,1177,1178,pier,285.746,0.5333,0.4522,0.2413,1.0266,3749.99990
1178,1178,1179,beach,427.946,0.5333,0.4522,0.2413,1.0266,6250.00130
1179,1179,1180,pier,143.546,0.5333,0.4522,0.2413,1.0266,1249.99980
1180,1180,1181,beach,96.146,0.5333,0.4522,0.1665,0.3975,416.66668
1181,1181,1182,boat,260.436,0.2537,0.1498,0.6817,2.3014,6250.00130

In [19]:
df['income_n'] = df['income'].round(decimals = 1)

In [20]:
df

,Unnamed: 0,Unnamed: 0.1,mode,pcharter,cbeach,cpier,cboat,ccharter,income,income_n
0,0,1,charter,182.930,0.0678,0.0503,0.2601,0.5391,7083.33170,7083.3
1,1,2,charter,34.534,0.1049,0.0451,0.1574,0.4671,1249.99980,1250.0
2,2,3,boat,59.334,0.5333,0.4522,0.2413,1.0266,3749.99990,3750.0
3,3,4,pier,84.930,0.0678,0.0789,0.1643,0.5391,2083.33320,2083.3
4,4,5,boat,71.014,0.0678,0.0503,0.1082,0.3240,4583.33200,4583.3
...,...,...,...,...,...,...,...,...,...,...
1177,1177,1178,pier,285.746,0.5333,0.4522,0.2413,1.0266,3749.99990,3750.0
1178,1178,1179,beach,427.946,0.5333,0.4522,0.2413,1.0266,6250.00130,6250.0
1179,1179,1180,pier,143.546,0.5333,0.4522,0.2413,1.0266,1249.99980,1250.0
1180,1180,1181,beach,96.146,0.5333,0.4522,0.1665,0.3975,416.66668,416.7
1181,1181,1182,boat,260.436,0.2537,0.1498,0.6817,2.3014,6250.00130,6250.0

In [23]:
df.rename(columns = {'mode':'rejim'},inplace = True)

In [24]:
df

,Unnamed: 0,Unnamed: 0.1,rejim,pcharter,cbeach,cpier,cboat,ccharter,income,income_n
0,0,1,charter,182.930,0.0678,0.0503,0.2601,0.5391,7083.33170,7083.3
1,1,2,charter,34.534,0.1049,0.0451,0.1574,0.4671,1249.99980,1250.0
2,2,3,boat,59.334,0.5333,0.4522,0.2413,1.0266,3749.99990,3750.0
3,3,4,pier,84.930,0.0678,0.0789,0.1643,0.5391,2083.33320,2083.3
4,4,5,boat,71.014,0.0678,0.0503,0.1082,0.3240,4583.33200,4583.3
...,...,...,...,...,...,...,...,...,...,...
1177,1177,1178,pier,285.746,0.5333,0.4522,0.2413,1.0266,3749.99990,3750.0
1178,1178,1179,beach,427.946,0.5333,0.4522,0.2413,1.0266,6250.00130,6250.0
1179,1179,1180,pier,143.546,0.5333,0.4522,0.2413,1.0266,1249.99980,1250.0
1180,1180,1181,beach,96.146,0.5333,0.4522,0.1665,0.3975,416.66668,416.7
1181,1181,1182,boat,260.436,0.2537,0.1498,0.6817,2.3014,6250.00130,6250.0

In [27]:
df['income'].mean()

4099.337054145567

In [28]:
df['rejim'].unique()

array(['charter', 'boat', 'pier', 'beach'], dtype=object)

In [29]:
df['rejim'].value_counts()

charter    452
boat       418
pier       178
beach      134
Name: rejim, dtype: int64

In [30]:
df.nlargest(5,'income')

,Unnamed: 0,Unnamed: 0.1,rejim,pcharter,cbeach,cpier,cboat,ccharter,income,income_n
36,36,37,pier,281.640,0.0678,0.0789,0.0014,0.0029,12499.998,12500.0
89,89,90,pier,122.714,0.2537,0.1498,0.2339,0.6288,12499.998,12500.0
121,121,122,boat,129.740,0.0678,0.0789,0.0897,1.0905,12499.998,12500.0
129,129,130,boat,129.740,0.0678,0.0789,0.0102,0.0209,12499.998,12500.0
130,130,131,boat,129.740,0.0678,0.0025,0.0108,0.2377,12499.998,12500.0

In [31]:
df[df['rejim'] == 'pier'].nlargest(5,'income')

,Unnamed: 0,Unnamed: 0.1,rejim,pcharter,cbeach,cpier,cboat,ccharter,income,income_n
36,36,37,pier,281.640,0.0678,0.0789,0.0014,0.0029,12499.9980,12500.0
89,89,90,pier,122.714,0.2537,0.1498,0.2339,0.6288,12499.9980,12500.0
687,687,688,pier,176.400,0.2537,0.1498,0.2339,0.6288,12499.9980,12500.0
327,327,328,pier,38.290,0.0678,0.0503,0.2601,0.5391,10416.6660,10416.7
624,624,625,pier,102.740,0.0678,0.0789,0.1643,0.5391,9583.3357,9583.3

In [36]:
df[(df['rejim'].isin(['pier','boat'])) & (df['income'] > 1000)].nlargest(5,'income')

,Unnamed: 0,Unnamed: 0.1,rejim,pcharter,cbeach,cpier,cboat,ccharter,income,income_n
36,36,37,pier,281.640,0.0678,0.0789,0.0014,0.0029,12499.998,12500.0
89,89,90,pier,122.714,0.2537,0.1498,0.2339,0.6288,12499.998,12500.0
121,121,122,boat,129.740,0.0678,0.0789,0.0897,1.0905,12499.998,12500.0
129,129,130,boat,129.740,0.0678,0.0789,0.0102,0.0209,12499.998,12500.0
130,130,131,boat,129.740,0.0678,0.0025,0.0108,0.2377,12499.998,12500.0